{
  "name": "extra-bigint",
  "version": "0.0.36",
  "description": "A BigInt can represent whole numbers larger than 2⁵³ - 1.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-bigint.git"
  },
  "keywords": [
    "extra",
    "bigint",
    "abs",
    "cbrt",
    "ceilDiv",
    "compare",
    "floorDiv",
    "hypot",
    "isPrime",
    "log10",
    "log2",
    "max",
    "min",
    "mod",
    "modp",
    "rem",
    "root",
    "sign",
    "sqrt"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-bigint/issues"
  },
  "homepage": "https://github.com/nodef/extra-bigint#readme",
  "devDependencies": {
    "extra-build": "^1.0.188"
  }
}
